!start -> AlphaBetaGamma [configure]
AlphaBetaGamma -> AlphaBeta [gamma]
AlphaBetaGamma -> BetaGamma [alpha]
AlphaBetaGamma -> AlphaGamma [beta]
AlphaBetaGamma -> $end
AlphaBeta -> Alpha [beta]
AlphaBeta -> Beta [alpha]
AlphaBeta -> $end
AlphaGamma -> Alpha [gamma]
AlphaGamma -> Gamma [alpha]
AlphaGamma -> $end
BetaGamma -> Beta [gamma]
BetaGamma -> Gamma [beta]
BetaGamma -> $end
Alpha -> Empty [alpha]
Alpha -> $end
Beta -> Empty [beta]
Beta -> $end
Gamma -> Empty [gamma]
Gamma -> $end
Empty -> $end

$end [name=ReturnIdentity,return=Identity]

alpha [name=SetName,params=string#name;string#surname]
beta [name=SetAddress,params=string#address]
gamma [name=SetPhoneNumber,params=string#phoneNumber]
configure [name=Configure]

namespace Ullikummi.TestApp
name IdentityBuilder
accessibility internal
using System
using System.Linq

//Ideas and remarks:
// - Abbreviated states.
// - Support for generic types (Have to extend grammar).